A
1· χ’ “ a* A
A

.s 102x ¹ · AAAAAAA ¹ ¹

x* 11 ’ s* ρ, A

AAAoAAAA ΑΓΓΣΛΟΣ A ²s

‘ ·ἶ 1 · ArrA‘AAA ”

’ “ Ἐν1313111, Φὲρρςε 11113μ131113111ξ, A,
,..Ἥκι.11113111111111ινζςροιτριιφέρ’1.1·κλ ,
’113131 AAAA‘AAAAW AAAA' 3111 *1111 11ρ AAAAAAAAAA. ¹

„ zAAAAA'AA. γαρ 311113, 311ρ111λρχ1111ἑτ111, , · '
⁷²ss Τ1111 ρὸσΦνρνέντεςέ ςμρ1131311111’ AAAAA,

’ Ι111113111111111111 χερσὶ 1111 AAA‘A Φόνξ,

Ἄρη, ’EAAA 11111 Φ111111ρ111111 ’Φόβον .

” Ωρκοριὸτησαν, AAAA‘AAA 1111111111φᾶ1 ’
Θ AJAAAA, λαπαξεν αςν 11113μειωνβ131, 1

“’ Ἢνην1111ν31111115131ΦνρνσρνΦᾷνιρ·Ἰ . 1‘ ⁸

MAAAAAA‘A θ’ 113τῶ1 AAAA 11113111 ς 31μ111

ξ’ 1190}AAAAA’AAAAAAAAAAAAAAA'WAQAA, 3131ρ11 a! ¹ Χ513,

“ ‚ 1113311111· 1111111- 3”’11τ1ς ην 311311153ρ111.

Ι, , 2¹ 3190339 ων ’1039 3914011113 ρεί11 Φλέγων ,

''EAAAAA‚ λεόντων 11Ἄρρ13111111111.
1111113131 πύς1ς ἐκ 311111 χρονιξενορ.

. ,Κληρνρένκςδ 33111111, 1311111111 λ11χ111 ζ’ ¹ 55 ·,

,. , ’131111-
11111113 ΣὲστῐονιΣ

’ ἶ 1.41.(113131- πραγμάτων] memoria fefelht‘, 1101110111· ·
, ’ Thomas Magister ν. 1111113111 butum

’ eerschyh Sept adv 111111).ν.44.χ1ρ11]χ1ρ11“1Α13.

’ · <Atat hunc versum, 313 311111- v. 45, Αρνν] 'AAAAA- 11111.-

3111 (ωἷλίσνι ’11133Η 111111 QAA'A'AAA. ν. s.49 μννμηα] 111111ιῖ31 Stob..
.‘ Ne Agitur Alieni suspicio sub· ν.ςο.πρ313ρμ’] 1ρ313’31ρμ“
briam, hune versum post Rob.

· v.41·inserendu1n, quod non 11. ςῑ. 3113]’ 11138101).

’ Aliu's el locus cbmmodior vi· v. ..54 11111 1113111111]1111111’1’31

Γ, 1111111111101131111111, bene 111111 Rob 1111]13χ Ald. Rob.
λ11111111111111111111111181111111111·ν.ςς.11111ρερ111111311111111]

A 3111111111 Euripidis Pho'eniff: Ita omnes codd et Edd AA·

713·¹ 111111 TAoAAAa, quem ’

 

1
A
A
A
A
A
'A
A*

‘A
·‹ A

(ι

*A
A

