L ’,ιχ ‘'g-'2 ΑΙΣΧΤΛΌΤ ’,ιφ

χριοιῖ.. · .
ss Τιιιῖιδε δή ιι 2⁶3 ἐπ’ ιιῖτιιιιιιισιι . ι ”
92* . Δι’κίζειιιί τε, ιιιιδιιμῆ χαλᾷ καιιόιὲι ,
’ J 033’ εςιι 3338 ιέρμιιζιι ιιι ιιριιιιειμενιι, ι, 1.
ammom ’ ' '
· ⁴ 0333303’ οὐδὲν, ιιλανῖτιιν Ι13κιιιιιιινιι , '¹ ' .
, Χοὲοέι ναῶν ἶ· ·1 ‘ ’“·“·. ’ΤῘῘΤ ¹.
². Δι’ξιι δὲ ιιιιιςς τίς ἐλπιςιιιιᾳ οριῖς ὅτι ⁴
Ηιιιιρτεςς 3243’33339r3593r5333315263832'„439
, 1333'330323, ιιιί ι’ ι’έλγις 3333 ταῦτα μὲν ’
, Μεθῶμιν 33303 δ’ 2333'0133'753 τιιλιι
¹ ΠΡΟΜΗΘΕΪΣ
,ν ¹313333932m ιστις ιιιιμιίτων ’ἔξω ιιόᾇιι, ,
ν Ειχει, ιιιιριιινιῖν νιθιιὲῖν τε 3039 ιιιιιιός “’ ⁷' ¹
⁴ Πριίισιντιις.. ἐγωδὲ ὲιιιῧῖθ’” ιιιιιινι ιιιιστιιιιιν, ¹ Ι2165· *
f' Ι Emeum ημαρτιν, 0331*3921'3603333'·¹ '¹⁵⁵³
’ ι Θνιῖθῖι δ” ιιι ρ’γιιν, ιιῦτδς εὑρόμην ιιὸνθς ’
1 Ov μιν τι wowaeg‘y’ae ῳόμιιν τιιιιιιιι μιι . '¹
Κιιτισχιινεισθιιι ιι ρδς mir ριιιι πεῧῶρθῦῑι ι
7 ''on'vr’ ἐρήμου 3033’ ινινιῆνινιι ιἰιίίἰυίκἼ . .
¹« j M μοι ‘3¹3 Ιμὲν ιιιιρόντιι μη ’δύαισθ “7332 ,. ι

νιιιιιιιιιι ιἰιιιιοιιιε

‘¹ ὁ Ι 3257. ιδ 3:13123333303 τι 267.'¹ 33330791’3} abest 3²² ¹
wi 352 ιιιιιφ] ἐκεινῳ Αιᾶ. 1303.

Ι Μόι 3332101233 mendo v 268. 03 μιν τι]’ ιιιμέντιι. 1’
, ’ seAlH. '1333 Rob- ’.ΑῙᾶ’“ ω’ 1132 ‘aa cod Viteb.

v 231. Ηιιιιιίιιι ιιιῄ. ιδι ugrumqueadversusmetrijam·
- ἰιιιιιιιι ugonem [0313 ιιιιριιιι ιιίιιι Leges ιν’ μιν ιι Turn
ι 1 ’ stus m secunda ιθςὶοιιᾴ vite· ιιιιιιιιιαᾚ abest ΑἸιίιΒοιιι
’ ’ ιιι, ιιιιιιιιιᾳιιιιὶιιιιιιιιι mes· *wll-*3⁴ 3313'233‘1031303,
, sariam mestofupramonuis ,ιιιιςιΜὸιιρὲΜιιιιΙι ι
. mus· ⁴ ¹

 

