‘ 1x14ss-“ . Ι mmor„ τ“;’;,ῑ’

1
1....

ἱ ..3
ΞΝ·

, mox. ¹
431φῇ α. Μ333μ1“ ο πάντα νέμων
931θὲμέ ,31313133 3331313
1, · ’Am'wov 23333· 3 . ι..
Μηδ”ἐλινυ’σαιμ1 sm 11013113 , ” „ “· „
· (1311133 mmmm ,· · '- ” ’

. ,Ι ‘'Bnspbvoaq, 333ῗὮ113310131103336 . > '¹

. ’1136333333 36333, ·†‘ Q
1131013331 1163313

ε, Ammon 331 ἐμμένοι, Ι

’ Kae'pfimr’· μέκταυόσ

ἱ11310331·Ἦδῦαταἑ11103111)-0<οα·ς’ .².

Τδν μακρδν τείνειν Vm Ι
Ἑλπίσι, φωνῇ’
&affixam-g„ 3363333133. · ’
···' ¹· ⁵ ἶ-.ῑ-ν·.···· 3

. . . s

y ’ vanum 3133310333, ,1 ἱ.. “

· ,, ’3. 526. 3331333133013 (111·Ι 3“.’3,-34.3ὅδῗ ’1031311613
'⁸ frma Brunok hoc 3113. pro Ar. Rob. et Brunck‚ ecodd.

³ θ..3133331311313131)1331.11033130 Reggf 00103411* Ald Tum,

μ313μ1.313113313333, quja 1113163. A ,

’ 3133333313331113· “ ,,3.336..1333..1,.αιε] ,16363-
.’ 1· 3. 3333313 ἰμὲ 311333] 1633Μά Turn. =

fimo W VM* Rob. cod. v 533 φαναῖς] Heathm

·- ’ Viteb 31113· 133 313113 Alfi· 1333331311· opinatur 03331

3. 333).1λ113’033331] muudum contracte pro φαειναῒςς suff

’ μὶ. Ald· Turn th· 010. Sim· causa, . ,

’3)113133131110011103111001110· 31339 Μῶαν] Tun-ne*-

.· ,frix-,ibere praestat. Vid· mt- bus 31133111 L. 1131011333.
’ ’ Α33133 53· s ·· quam nec metrum admittit,
, nv. 531. 10333313]’11333311Ιὶ·11333311133333 concinnitas.

·. f .. ...333113 113.

 

