-’ ‘⁶ 5⁸·j-,  ' 'mames‘ ¹

ῙΙΡΘΜΗΘΕῙΣ.

x ' ¹ · Η δυσπετως αν ¹1¹on ἒμνὸς “Move -φέρρνςς
1 ’ ‘'OM‘’ θανεῖν μ’έν ἐστιν οὗ MsM prowm·
¹ 1 MM ·ννὶρ ηρ ν’ἶν πημάτων 6666666νῆ.
’.1166νὲ 66δένέ ἐστι τέρμα μον 6666666666
’ , ¹ Μὸχθῶν, πρῖν M ΖὲνςΙ ἐκπεση τυραννίδος

“ *1Mgv ;“'·'”“.·
¹ H γάρ ποτ’ ἔστιν ἐκπεσεῖν’ αρχῆς Δΐννς ’
'wff s ΜΡοΜῌΘεὲε.

,² 661666* αν, οἶμαι, *MV ⁰3⁶² vaMv' ι ·
“ὶ“ Δ Ma.. , ³ ,,,
· Χ 11666666 νιν, 6663166666 666766). mik] '7¹63 ,
¹ . MPOMMQE12. κ ’

·¹ s , Ως τοίνυν BMM' 66666 σοι μαθεῖν 66961Ω ,

ι ‘³5' ‘¹¹¹ ι ¹ “’“ 5
-.{‘⁴'

' vannus chrsoms , ,ὃ

’ . ρ Ῐ. v. 773. 6666666666). 666666 jz 6666666666Ιῖ casumvide· 6
,166666 ¹ res. HaMc1gitur·emendatio· ,
6756666661666666·666166166616066618θῑθ66 6
Ι’ ’ ‘Mepte ’ ' “ , dentiuseffepqtest‚ 66637666
‘¹ ‘.'v 766. 6666]“” νννν.ιῙὶοῙ6 ckio reoepimus. ¹
..v 76ι elem μοι νρννιεᾲινᾲ6ν] v. 765. uansss] uuna '.R0b
ἶ ’1 ‘¹ ἇέρμωτόκρ. Rob.¹ 1 νῖ 766 w ww] μαθεῖν
1 .- v ··764 6666 ’ἓν-Ἰ Vulgo ede σνν 616666. 0666666666ίί
, 'batur 6668 «ν, et hie ver· haec sensu non carent, 666ρί-
,. ’ 666 Ιοὶ, 666 Prometheo, tui· cor tamen poetam scripfisse ρ
bachatur. ,Verisfime autem nc τοίνυν οντων «aas σοι 76366
, ‘ „Dawefius Misc· βπ. p. 250. πέρα, 6666666666. ·Licetigirw· ρ
’ -intellexit vocabuium 66636 tibi lam 6666666 gaudio frui,
⁷ soloecum effe, et [ebibendum quoniam ista ‘tam certa sunt, 5
66νῖ· pm 6666, ita ut Prome· quamquaapraesentia Fortaffe
, theus haec 66166666ρῶ6-16666666766666676666666666

'nem regerat. caudam puto, deinde m &mutumn- ι

 

