', ’ Οιιιοοτε τνίν -’Διο’ς φρμονίαν Ν( - ι
, , Θνοιτων παρὲξιέιοι βιιλνιιῖ’ ’ ’ ’
’ἶῆῑῐιμ Ἐμιιθον οιίδεζ σοῖς πρ νοιδοῖιο x
¹ „j Obbbc τοχιιξ, Προμηθνῧ.. ’· · 555.
j A To 315551'31053'5 ἐμοὶ μενος προσέπτα 2 ·
'Tffmfflwwm ·’
Καὶ λέχος· σον ὖμέννιιονν “·« ,
”Ῐοτοιτι’ vasam, ’ ’

Ὀιξε ταῖν ὁμονοτριον ’
’ ’ Ἐδνοις’ ανννες Ησιᾶνοιν , Ἡ . 3 , ’
’ ,, ¹6 Πιθινν δάμαρτα κοινόλεκτρον ’

m ’·
Μ

urb-s

VAR 15555 515510555. 'A ’ ’

’ ’ ’“ nometer anapaesticus esse dd· τίδ’ bvbvb’ 'sumn ὀὗθ’ νννννν’·

² beret ex qu'o 5550 excidit Viteb. ‘65¹5 5'5'5555] ο, 5’ ἄνων

, 'puts dimidiam. e. vocabulum Aldst' ον’ νῖἰμφ conia *Pauw
, · ’ trisyllabum integro tamen ἵν’ 2505'V1teb· 235315205525
· , sensus m quo Brunckius haud Ald. Turn λιτριῗ, quod me-
ι , Falsum om1ffion1soausam qm· tro οριίιιιεῐὶ, legitur m codd.
’ J rit· ι · Reg. Viteb.
, i 5 551. 5552505555053] ln· ν.· 558. ἰἰιιι 5525152550

,1 't'errogationis ηριαηι rectepo λίχνι vict ὗμριιιη* uma„
fuit Brunck. Α18, ” ,4

’ 7·551·Μ]”ι’ΒοΙι.ν.559.ι’ἇτιιτι] Sic Regg,·

x v· 553 θνννὸν] ον.. »555 viteus ιι... Ald

s Rob , , ν.561.ινιίννιννι] Ita Regg
, ’ s 5· 5. 5pr 5] alii teste Viteb. At'' 555555 Ald. Turn.
¹ steph. 5955* 5 sensu parum Ceterum ν. 560. ςόιιιοονιιει
1 ¹ ¹ apto. ¹ pofitosAld. Rob. Turn. ordi-

Ι · 5 v. 357. τέο ἰνιῖιὸ 5‘] οἰδ nisuqrestituitviotor.
Ι Ι ἔναιἰιι τνΑῙᾶ. τίδ’ ίιιιιννγιΒοῑι

 

