‘¹ 22³¹'''·'·zn*r‘Ann1··o‚mA1z'.'- Ι

Ι ἡ “ι.,ζῖ”Ἀλενσον.“υ·ἑθενέξαῖμι- '
¹ ' s Ἰνος’νενὸννμενῑ’λννννῖςσε κ’
s ⁵ ’θεοκλύτοις &dabat ’
· „nummu mla! · ·
¹ ; Λύκει’ ἅναξ, hinem ¹
³ -Τενῧ few? δὴ»,
1 ’Στόνων ὦῦταῖζ· νύ τ’ὖῆ Ι
³ 2 Λητνγένεννν κούρῃ, ’
1 Τὸξονεῖπνννῶζυ
, , 3 ,βινρνεμιφίννῄέἓέὲ ’ ,
Ὀτοβνν ἆνμνίτνν ὀμφίννόὶνν κλύω, -
’ “’ ’ Ὠ πότνναἮροι· ΙΗ ² ’Ἢ
1 ⁸ ’Ἔλακον νῖξόνιόν βρνθνμνὲννννῚ χνὸνν, ’
, ”Apum <OQ 3¹} ἒ ἕ. '¹ ¹ ν
Α ’Δορννινακτοςθ κῐθᾶρ ἐπιμαίνεται. ” ,
’ νιΤν’πὸλιςᾶ’μμνπνίσχειῑτι’γννῆσεην;’ “ ,' χ
’ ” '⁸ ”¹ ssof' ,.
’ vamm'mnoms„ 2⁸⁴2 ·

’ v. πμ, τίθεν ἒξ] σθεν νὴ Ιμὸν. Stanl: conjfflmr, quod f x
³ J ‘liCodd·Re'gg. adversus nie· ‘xlle ab d'tia‚audio‚derivat. Sed'¹ , “
’ mmm: , ¹ melius esset oe'ssm. ι ¹
s ’ v. 1144.,m>·n§⁰'m·9oe]aec>ag‘6· ¹v.148.,mt'g‘m]2u'pzMol'qu.¹. ν ,
μιθα Μοΐςιι. ι. 21· Viteb. Roh. *fed awfupersoriptos ¹ ’ ,¹
muru. ’, , tv. 15'1. ἶπβνν] &now Ald. ³ χ
- v. 145. λῦϋνῖ] ,Mna’ Mol'qu· Rob. Tum· ,τὸ α’κρνζὸνννν ἶτνο· ’
, - i'. viteb. Ald. λύκειον] λύω ’ρον vitebss   , -,
Aldavitiolfe. · , ’ Mssrfflw uhtumeox
va'146.epoei§8a511]vfiepdv§ Γειὼν. , ² ‹ ,
'fimf Mosqu. 2. fv. ης. Μινώην] Why·
, v. 147. diifsssJaffls'Mofqu. runosqu. ι.
1. ἆντῖν Musqum. ἆὶἱτᾶν v· 156. ’τῖγῖινῆάσνννμαίγννι Ι, ·’
ᾳτενηιιο de.Reg. cum Glos· vaenafflorqu. 2, τί νᾶννέπτᾱσγ ¹1 ¹
sa: Yrm τῆς Φωνῆε νὸν νυαχμῦν ΑΜ. ῑ 5 ’

 

