ιι, J ⁸ ffifflffl' A

Οιιιιις 5'55‘95655 555¹ ιιιιι ριῗῖς ιιιιιιζιτιιι ·

’ έλῇιξ ιι ἡμᾶς,,9 5¹51 555 5355'5555 λέ99

ΠΡΟΜΗΘΕΥΣι ⁴ ι

¹ Αλγεινιι μέν μοι λιιι λεγειν 55· τάδε, Α ⁵

7ss ’Άλγίς δὲ 5555A ιιανιιχῆδὲ διίιιιιιιιιι

Ξ ,· ” Ems' ιιιῖχις-’ ἤρξαντο 355'950555 χόλιι,Ι ’· 1

5 ι Στάσις τ’ ἐν ιῖλλῆλιισιιι ιι λιθῦνιτι,

. . &A μὲν θελοιιες ἐκβαιλιῖνεδ 955 K95'555, ᾖ Ι k
’ Ὠς Ζευς ιῖνιίισιι 5555, ιὶδι λιιύλιιιιιλιι ,ι ’
‘s , Mamm? (εἷς Ζεῧζ μήποτ’ ιιρξειεν &5535ss ’ .-

Ἐιιιιῦθ ἐγω ιιὶ λ9ςιι βιυλιῦωιᾸ, πιθεῖν “ ,
’ . Τιτιιιιις, 0595505 ιε κἰιὶ Χθιιδς 55‘5555« ’905
⁴0535 ἦδυνιὶθηι ιιίιιιῖλιις δὲ 95555555525 ¹ ’ λ( [λ j
Ἀιιμιιιιιπες κιι 9559055 (99055515'555, Ι „
s ”Ωιιντ ιῖμι9θελ ιι 95‘5 βίαι ιε ,δἐιιιὸιιιι. μ’ ,· Ι
Ἐμοὶ δέ’ 5555555 ιιῖχ ιῖ99ξ μόιιι, Θέμις,
Kou' Γιιιιι, ξιιλλιιΓ ιιιμιξτιιν μορ φιι μία, ¹
To μλλιι 5 59555555 ιιςιιῦτιθειιιιλει, . χ , ’ἱ
f Ὠς ιιὲκιιι·’ 555„ οὐδὲ-ιι 5955 τι 55955955 2* ι -

νιιιιιιτιιειιιιστιοιιις ι ᾗ ⁴

201 ἵιλιιιι] Formam Io· seritm,quodscholi55ebetur,s
v· ιιῑοὲιιιι e codicibus restitult nec metro aptum est , .·
, Brunck qua saepe Aeschylus ι.ιο9 εἰς ι’ίιιιιί τι· 5555]

’ ·’ utitur. Priores edm 53955’ ιχ ιιιιιιξ μόνον· Θ. ιῖἲιλιιιιιιιιΓιιῒιιῑΙ

consensu. , ·,·.] Ald. versu duabus syllabss.

5. ²03· ιιρέιιιι] 555555Ald.5 abuhdn'nte· Inepta est Pau· ”
1 -ι, 905, 7509555'515755· Αι e wii conjectura ιῖχ ι’ἷιιιιξ· ιιιιιιι.
glossa . ” Θέμις, b. e. ιιιιιιι νέμοι, quod

„ .' v. πό, αἱμιλιιι] ιιιμρλιιι V. 1115 mterpretatur 15355555‘ 155·
ι ’ hap-Brun&- 505555012511- rt'tnspeaetulhemis. ι, {Aa

 

 

