s ,44 , ' 44414494 .

9444444494 4 x
”11’14 111111911411119111999149 ’ «, ,
:r ’ 4494449444. . ·’ '⁴
’ -' zum, nost& ὦς’ τον 44ηᾷ4444414 ’
. 2 ' ,4444444494
’ . ,Ὁ 0994419994 9444 41411 184141ξᾳς 11944.
, 144491494941444 aul-9540? 41441944 44449411 y . . ¹
'woffevpfflcofwbc’ 44499449δὲ114 . ’ ’ ,
Σταθμοῖς ἐν οἰκείοισι ἠμψειεν’ 94444 “ “ ’

U
1

910404. 44404449444. ’ ,
Ν 449494.Ι · · ’
’49491Σ4144414414 4111994449 ’ ’

’ Tum 11444419·

Δηςρυσιστωιτον 11441 'olom . ³
¹ ’ ,ἶ ‘Ma-¹ ἵ

’ fluuius domm '

9394· 194144 4419 419444] absolvit Heathius. Epodieg. ’
ervevffimssob. 11441941914444144444,(9441419399.

, tum edidere Ald. Turn. etc. 424. leguntur-3 et Stfophe J
14419441 1444144111. 1444444119Β, quidemn. 397· 999. Auu- ,

’1119194 1441944 Turn. strophe av. 406· 414 Epo-
’ 49,99 ὅ ante «1491441149 dos av.415 424. pertinet.

' s Addidit Brunck. Tum sequuntur monostrophi·

v..396 Ante 8444149444 m cuv. 449- 499.

“’ omnibus edd. chorica, quae 4. 397. 414]τᾶ αι Turn. '

¹ 1494944444,449044911409141444· , 399 4⁰44194014-4m,4⁸43·¹

rant. Sed priora epodica effe 14494] Ita edd. omnes, ante =

primum recte intellexit Stan· Brunckium, qm Heathium se·
lejtu, quorum constitutionem cutus delevit& ut versus hic
mi·

 

