²·,·²FP0MH0fi522ss2M91n2 -42 Ι vg

. Ι εἷρίσσωδὲ σε &seneffia . , ·= , wem& .
x ‘ Mvm‘mffithe-&mabpmffl f 3,  
2 *·***=*·** l x
υ·Ζῇἶωῖἵῶθθῑῖτὲθθῑὲῑύναιχ ,
  ·’Ῑ3ἶῷ Ὑνὸμῳσέβῃ Ι( V· Ι
’γ’ΘνφτοῦςοῖγανχΠρομγρι-ῢῇῃ '. · Η ¹ ¹ Ι
evm· y Φέῤ· ὅπως ᾄχαρρς 20⁰3er ἦ, · Ι· κ .
- Ι· ᾗ §IMR εἶπέι w? τις Mi “, ¹ ι
,x , Τίς ἐφαμερῖὼν ἔρηξιςς οὐδ’, ἐδέρχθηξ ,
«ἶ ἶ “Ὀλιγοδρανιᾍν ἄκικυνΙ , 's , ‹. . Ι
. ¹ , ἱ ..Ἰσόνειροη ᾇ τὰ φωτῶν ³
ι’ 11Ἀἲιοιοίοθθὶῑλὲθε,,

’- s vaizimsmcr'mms. κ ¹ ‘.
- v. 540. δερκομένῳ] δερὶνμίνη Brunok'e eqd} Reg. δλινοδμ. , Ι
'A1d.R0b.3D0riea autem fot· *usna Ald. Rob. et‘c'. &ardys ' ἵ
ma'in Choricis‘pr'aestass,quam'r?w inter virr. lectt. coni: “
et in codd. Regg, inv'e'nit memorat Tum· . ’ . - ..
·Brnnck. Ιὃίοῇηρ 543. γνώμᾳΙ ¹v.‘.549.. {JanAlss Pro, ,· ,
e Mofqu.v ι. vulg. γνάμῃ. ” o'igcanvv a'ca‘rupanyiln ead. ed. absur···· ,
 ν. 544. Sturii] θνητὲςᾺΙᾶ, da corrpptela &aa znmo'Jupor. v '¹ Ἀ
3013, ¹· ‹ ” x ἵ “ V·1559·H(¹ss0 versum cum (f,
, nv·- Μ. ἄχαρις munde„ antecedente, ut antistrophiest· xx ’χ
. ἕως Affl‘, Rob. Vim. 5211.responderet&conffituxiffleau· ² ἃ ¹ ⁴]
itaveffiis nonrespondetahti· thius: ‘155„'‘90, ᾇ „⁸ ῑῖῐῖΗ μ · ¹
-mwmmfmmffimffl‘
1446..εἰπέ,,κπξιτιςαῗλκῶ,;] iambi& dim· hyp-ercam: οι ⁴ ἱ
,Sissefflnfiffiura Stephani 1⁰⁰st ςυσβκυὶἀίῐΐε putabat vocem . J
Brunflssdqm &ihm malui· quadrisyllabani ;›'a1ter autem, ¹ Χ ’ ’
”¹⁰⁸² ‘lnam’ ’ἡ '⁰¹8⁰ ‘difymn ’ bafis an'apaestica.¹ Rectius a'ur ,ι ’ x
¹5⁸¹ss⁸2⁵³ff²²⁸si ΟΜ· 259· temqunck1us,'quemseb1iti ἱ ἱ '
,v.549.ets'³vamfae‘v21÷1jsma·,fumun qu‘us ex ratio'ne v, > '
pupiniRob. ἰφαμίρων Mosqu· π. 549ι ’Ῑσὸνιιρονῆ vo* φωτιῗν est di. ‘
. vt 548⁴ ὀλιγοδρανίαν] sic meter trochaicusfflalter mo·

Vol-I} · ι 21) η ηοω»  

 

