· ,’ ’·ιιι;ἰιιιοι”,· 2

i. „³ Ikmwvmeflwmv , .,
ι 1160ιί01010, ιῖμφὶλιιιῖιέξομιιι -· ’
Κτῦιιιι 1010 pita ιιιῖιιιγος ἐχ 010103ιί0.ος ⁴ “’
⁴ χ ’ Τι’“ ρέξεις; 00010100ιο
namna& ''A933
. · TA ιειίι γιῖιι . ·· . .
Ωζχρυσιοιιῆληξ διΐμορ, Am& ιιιιδε ιιὸλιιι
‘'Av ιιιτ εὖφιλιιτιιι 010. ’“
Θεό1ιιιλλισιιι1χιιχθινις, “
,Ι“,”Ιι’,1·ιιιιιίιτ“ες, , ,.
Ι ,A ῘἸδειε 0081000· s ι 3
> . Ι Ἱιίέ(ιιιν,λιῖχιι < . - Ι

's ζ ἱ , ιιιιιιμιιιιιιοιιι. ’Ὶ“’ῑ.έι «

⁴ ἓ 0.100191.ιι’τι1ιιιι;01ολιι] 0. 106. ιιὲι 0018700] ιιῖιιιῖι Α
¹ mumdum. ιιιιιῙι distinctio· 810“Α1(1.1101ι Victor ιιι ”Μο-
³ 00,Α1(1 Rob Quia metrum squ ι. ιιιῖνιιιιι Viteb·

Ι ι , hicnonagnoscw ΡᾶῡΨι ²3⁶. , Ι,0 167. memmi] xffl· x

400000110010001001111ιιλλιιι ιιι( ,Μ Md Rob.. ,Tum w
v“mewfflm’mmwmhmm‘

J„ ,·‘AVW' ¹- “ ‘ And* Amo'Aw'Mosqm. .·.2 10010-

¹ . V.. 102. Μιῖι] 10080· Α1ι1. 0711101101). ’ .
‘s Rob· ¹ A , 0. ιο8ιι1φιλι10001ιῦφιλιιτ8ι

. 'l 0103. 1ί1οριιιι]111ομιιιῙὶο1ι.Μοῇ1“ ²·

, κιίιιγιι]ιιιιιιιγιι A Α1(1.Τιιιιι. 0. 109 ιιιλιιιὲχιι] ιιιλίἕχιι
’ ἰιιίιιιγόι 011101) Victor. ιιι- 171101) 100011001010ιιιιιιιιιο81ζ.ι
rayocA Mosqu 1. miramus gata. ιιιλιιέχιι Mol'qu 2.

ι 0111010, fed smeA 11101001. 0. ιιο 11111 ’10οΑ11

’000080 ]ιιιι citat 0 cod Stje Am Tum 111οι V1teb Vict. ,

,, 0188807, ι, , Schol· ¹

x 0.ι.03.ιιιιλιιιχ10]ιιιιλιι’χθιιι Vs 111 10831000] 00711101
Ἀ1(1.Τιιιιι Victor. ιιιλιιῒχιιι Md· ¹
‘ ⁴ 00110038. s·

 

