*x'

Ἑ '15017 »ἱ .' ΑΙΣΧΥΛΟΥ x ’

. Ι . ‘W Μ’ ’Μωδαῒν 113111111’ν11,ςὶ
“ Av'deiioeoc &frma ¹ ι
Καὶ χθονιόορ 11111411νῇ

1111171171 αἷμα φοίνιον, J
¹ Τις 11 καθορμους πόροι,
’ ·. ”Τ1’ςοῖν’σφελοῦσειεν; , ’ ,
'9 116111 3671111 νέοι f
ἢ ΔΠοολοινοῖς ξυμμογεῖς κακοῖς. ,· · .' ι
1 , r , πων
’ ’ 11111111 1111111111. ’ '
· , 1. 736. antandron] αὑτοὶ 1 743.11λ11111] παλαιαῖσι
’ 1³⁰3&ss Viteb. αὗται κτάνωσιν Μ6Γ41.1.ἱ1μμ171ῒ1] mm·
¹ Ald. Turn Vict. αὐτοκτᾶνωε 71ῗ1Μοΐ411.1.1.111111] nu· Ι
· ⁸R0b. Cant Pauwius emen· uo?caMosqu. 1. Cete'rum hos 4
¹ 11111 1111111111 1111νὸ111 (111 versus Pauwius 111 constitu· ⁸ ἢ
y αὖτοκτανξνης) 11111δᾶ11111 Savum, endos 1Π1111111111111Ι
”“ 11 acumen in 11111111ἱ1111 741 Τίςοῖνοφολεοειινξῧ ·
2 41111ἱ19411ῑ1111111111911741.Πὸνοιδᾶμον’νεονπαλιι
11ι111.ἰπιιδ”“1ναῦτοί urhu- 743. ,οἴειουμμινιῒε κακοῖν.
σι Mosqu. 1 cum 'scholio su· antistrophicds vero fic:
’ , perscripto φονονσωσιν foturis. 749. Μισομφᾶλοιε masmar:
1.797.3οίνηι].911ᾶοιΜο-7ςο X9n5¹195015‚³⁹n⁰mrh
, squi. θανῶοο 11 supra schol 751. m ατερ σωζειν πολιν ,
’ ἆῃόΜοῖᾳιι. 1. existimatque 1714111749.
⁴ v. 739111111711] Since· esse 1Γ71111111111111111ἰ111;
ram Pauwius lectionem abs· 1741117911. iambicos dim.
· - que causa idonea follicum acatal. 174111791111·Χ
, ,11111111111Ῑ1111114ὶ1111ω chaicos hepthemim. Arnffl· ,
·μ1λιομντκχνι“1 nabis· commen} dus quoqtie 'versum 743. .
1 dans. Φοίνισν] φόνιον Mosqul· καλαῶῖς συμμιγεῖς 11κοῖ1 omni(
1. Vitob. bus numeris solutum puta·
1 741. uastum] summove bat3 1deoquesuadebatut1eee
· ,¹ fic Mosqu 1. ex rasura. uu· retur summam συμμιγεῖς κακοῖς,
..11711 Μαΐῳ 1. ‘ita ut primus pes anapaestus'
· estet. '

 

