64]. .- nmmos

’ Τούτυ ’παρ ’320333 ἕρφ’. we ,ἂν {3313}

Κωβασμδν, ἔνθα Βυβλίνων’ ⁰3⁶⁹ 1330
· Ιησι om3v Νεῖλος mom ῥέος.Ι

’ ¹. Οὗτός σ ’ὄδάἷσει την &mm ἐς χθὸνμ ,.

Νειλῶτιν, ου '33 τνν μετρεῖν ἀποικίαν ,

‘ '¹ . Ἰοῖ πέπρωται σοι τε καὶ τέκνρις uum.

J TW‘sxv1cot3smv τε m δυσεύρετον.
s Ἐπανᾶδιῆτλαζε, και σαφός διιμοῖιὸθωυεἻ ’“ , »- ’ .
, ,ἶχολῆ 33 πλείων η 3343 πᾶρεςῖ μοι. “ ,
, ’ ΧΏΡΩΣ.
ᾖ ‘Ea' μέν τι τῇδε λοιπδν 3 mamm
„ ’ Εῃις 7233sz *35 πολυφθᾶρε fimf)

Ae‘y’· ει ’33 mim· εἴρηκας, ἡμῖναῧ mer
’ Α Δός, 3mv' αἰτούμεσθα· μέμνησαι δέ πα.

'· ’Ἃ ηΡοΜΗΘΕῐε ·

χ ’ 1 T3 πᾶν πορείαις 33⁸ ετέρμ’“ ονηὴκοεν.

ovem 3 ow εἰδῆ ημη famu κλύεσᾶ μευ,
“ Ἃ πρὶν μοὴῖν Ιεῦρῗ ἐκμεμόκθηκε) φράσω. ¹

, , ’ ,Τεκμῆρων τοῦτ’ αὐτό δούς μάθω.. ,ὲμῶῃχ

·’ ’ΐῡχλον μὲν 03⁹ τόν πλεῖστονέκλειψὼ λέγω. ·
3 Ι· - ’ ¹ “ ’ Πρδς
. muzus nouom. .’
Ι v 816.31323]3335A13v..832 τῖτ a3r3”] u ταῡτὸ ἢ
’ v. 818 0323]mn‘vcod. Ald ’ ’ ’ ’
y Reg A. moror] uv’mvosTum·¹ V· 833· τὺ meur] 237
, ’, v. Ιμε). κωπέων] ἐκσείων vi· κλεῖς-’ων Garb minus commo· ·

,Α 'aton errore typographico. de. λόγων] Abresohius existi.

. v. 824. ῃλιίων] πλέον Ox. mat h. l'. legin poffe λίγων,
2123133092313021. Ϊ quoniam Pers. 513. πολλαὶ 3’
“ v. 8²5· 3¹33 u] εἰ [1320. 3221aeoe Mywvnoeaefir. Atutrius-
Wteb. “ ff ’ que 1001 dwensaratm est nec

'v ⁸²⁶ mmm] ’ΜΨ istud corrigere esset, sed deff ' Ι

Rob , pravare. ι

 

