ι

Ass· ιι,.(.ιΨΑ1ΣΧΤΔοι Ἰ 1s.'

ΝΧΟΡΟΣ.ι

3. s ⁷ 1033 ροσδιιιᾷι χρη 33330'3319 Ζινᾶς ιαιιις ι’.

ιιοΜιΘιιΣ ,, ι γ, ’

ι, Καὶ &23533231321630333598501'0'2‘23· 3 ’, ss Ι

· = ΧΟΡΟΣ.

’ ,Ι '¹ Πιις ουχι τιιρβὲἴς,“ τοιαίδ’ἐαι 331'm‘cov επις ¹

ιιοιλΘιιε. ν’ ,3 '³ ,

= Α ι. Χ’“Ῑ“αδίἲιιφιβιίἰιιιι, ῳ θιιιεῒιοῦμόρσιμοις = ,Ι “ ,ι ι’ ’

’ ΧΟΡΟΣ.

” ,. J ¹333* αθλΜ 3305403357’. ιῖλγίω πόρῳ, . ι
“ · ’,·’ ¹ ⁴ ΠΡΟΜΗΘΕΪΣ. -

, ιχ ⁴* 03⁸ ουν mmm, πάντα προσδοκητά 3⁰¹¹· ’ '. ι ’ ,

ΧΟΡΟΣ

3 ζ ’οι πριιιιιινιῧιτες &A Ἀδράστειαν, σοφοί

ΘιοΜΘΘειξ

·· Ι’Σέβίηι mnam, swam, ιδι κριτιῧιτ ιῖὲαὶ ·, · ’

Ἔμὸιλ ἕλισιιι Ζηιις η μηδὲν μελιι.
Apim„ aemma τόνδε τδν βραχιῖν χρῦιιν Α· '' ·. ’-

“om θελει· διιρ ιν ’γαρ ουίι ἔρξε( 380Ϊῖ

¹². Ἀλλ’ εἰειριι γιξρ τόνδε ιιι Διδςτ τρὸχιν, 2 . ἵ
- Τιν τοῦ 'rupim τιῧ Aa διιέιιιιιν “ 950.
. ιΠιίιζιιις *vt ιιιιαιιι ιῖγγελιιι ἐλήλυθε.

¹ w ιιιο·

νλιιιιιιλειιοιιοιιιε. , -’

“ ” Ιτ. 938. huffen] AmAssm-vwss33’22]1ta1³runek
, “Μὶιε1ι.Ζιιὸιιιιί] Διλι ιιιιί e codd. Regg. et antaeum
⁴ ,Μοΐιιιι 2. ΑΜ. rard Διιλι et Τιιιιι. Garb. Grot. Eandem ’

⁴ ’ Μῃειῑοιὶᾗιιιιιιι γρ. Ζιιῖιι mu lecti⁰¹10¹¹¹ Ρωώθῃι “quq ¹

Mofqu. ι. Viteb. 33' ιιι Edd. rell.

.’ v, 939 nu? τιιι ιιιδί γ’] ιιιιι v.945· 3⁶¹1¹J3¹¹¹¹W⁸M⁰ qq ΙΙ

Ι , ιιιλίιἛοΒ. τῦιιλΜοῖιιιιΛί Ald-

At* supra scriptam γρ. ιιι ι. 948. Astu] &Aac 'Mo'squm

, ι
3 357⁸ · ·' V· 950'· um] v? 'omnum

ιιι ἰ] ⁶⁹1¹0¹1¹¹² Μοῐιι s·

 

