’ 111011111111111111111111 '‘'19

Τέρμα κέλσαντ’ &debs 1111191111 19119 : ¹. ‚¹
· 111111, nae* 116119 ἆπαρᾷμυθον εχει Kp6vx staff· 'v‘ Ι
11POM ΗΘΕΪΣ ·
· (111*’111 19119111, 1111111111 1191119 Ι
Τ11 «Vm εχων Ζεύς· Mu ἶ,19111111
· Μὼκοψῶμων · .“ s ··
· 'Em 605⁰ 11111 11111111 9111911
, -· TA δ’ ἅτέραμνώ ςορέᾳοες 691111,
Εἷς 1199μόγέμώ 11111 111λὸ111111 “ , ,.
’ 2111111111 wewam ποθ’ ηξει. 1 ‚

· · ΧΟΡΟΣ.·’
ndn’ ἐκκάλυψον 11111 1911911111 ἡμῖν λόγον, : ι’ , ,
’ 1111911661 σε Ζει1ς ἐπ’·1111111μ1111, ’. ’ '

ΒΩ. ’Ὁῦτυς

vetamus 1101101118.

v.185·uae⁸e·'ss'v³⁰v]’1aeoe· ν.187.1μ11111]11μσ11111’1111111, ’
9119111111 Ox. Turn. 1111611 prae Tur'n. Victor. Cqmter Sed
laturum 111 fatetur 1101111111, ita versus duabus syllabis 1111-
1111. 111111111ῑί11 vocabuli nayd- --111111111 ultr! d1metrumen1m ⁴
111111· obstaret. Dubitat ni· hi Anapaesti non excurrunt.
mirum 11111111 11111911111111 Quare lam Stanlejus aute οἴῃ
produci 1101111. Sed ets} Al· 1111191111 delendum censuit3
pha 11111111111111 11111111 1111, ⁰50⁹ 1111111111 1111113 idque cum
hicnmenob caesuram apoc· Brunckio delevi, · ' ‘

ta produci 11011111.- Versus 7·189·6W36] Bruflssffius ·’ ,9

111111111-1111) cum antithet'mo 111 eodd. reperit anno'tatam 5

, suo 1166. est dac'tylicus V. 19111111, cum 1011110110 = Ι

109111ᾶί111.. constans e qua· 191111 ταν 1191111θὸ111 τα nfirma
tuor dactylis 111891111ςί1 tro· 111 λέγω. Ineprew N.
ohaiea.. .:· :2 . 1.·190.119111111911111]11911111.ι ·

v. 186. 1911911111] 3911111111 1191111101) 11111111.”

11111Ἀ111.’19111ξῦ111111111011111.’1..19111919111]11911911111111.4

11 aufem 1111111111111111111. 110111111111111111111111. · ,

 

