 

11111101144· ’
ἡ ΠΒΟΜΗΘΕΥΣ. -. ι

¹ ’ ’Ἦ μιν ετ’ ἐμοῧ, ιιιιιθιιρ κ”ριιτιραι 11, ἰ
Ἐν ’γυιοπέδαις ιιίιιιζιιαξιιυ, ι , =
¹ ' -Χρείαι ἕξει μααάρ ρων ιζρύιιιιιιςμυ11 ι’
= ’“ Δεῖξαι *ro* νέοι βούλευμ’, ὑφΝ ιτιι ι
' ¹ Σιιιιιιῆριι τιμιίς τ’ ἀποσυλᾶται. , .,
’ ⁴ Kdt'vot μ’ αι’ μελιγλώσσοιῌπειθιῧς Ι, · . ”
³* Ἐπαοιδαῖσιι θέλξέι, ’ςιρειίς τ’ ’ἡ ¹
, ois'w'ssdmkxdq wiza„ ‘2'0'3' ἑγιέ. ’
'¹ Καταιίνηιιῖσιι, 11111ιᾶ1 ἐξ 11191111, ¹
ε’ Δεσμιῗι χαλάσῃ, ριιιιιιῖς τε τιίιιι-Ι
Τῆσθ αιίιι1ις ἐθελήσῃ. ι

’ ' 10101.

¹ Med. Σιι 71117 θρασῦς τε niu* empus} * ι

ι ’ Διιαισὶι ἰύδέν ἐιιιχιιλξῖιι

' ἱ

ΓΑγαι ‹3³- ἐλειθε ροςιμεις.

θ’θμᾶςέἐφ ρέιας ἠρέθισε διατι ρος φόβος.ι ¹

Δέδια 7119 ιῖμφι σιιις ιιῖχιιις,
na ποτε 111111 1ιὸ1111 χρῆ σε ⁸

= Τὲιιι

” ιιιιιιιιίιε11111111111 ,

1171111ιί111 μ ’11] ιιαι μ’ ιι 1. 179. οἵαισιν] ἐνιαχῖιιιι, ι
, ιιὈιι. ιιαιμ’1ιιιιῐ1011. quodpro varia lecti one affert

, fv v..173 ὶιιαιιέαισιι] innodate* Morell emarg MS , glossam
. claudicante metro. Rob. effe manifestum est. .
1..76 ιΙιιιι] peu 1111111101). 1. 181. ιαιι τιχιιιι] ιιιῖι τό.

’ , supplemento e gloffa ducto, χαι Ox.

fedpdversus metrum. v.183. samfdennmox,
, · 1.177. «tutandam 11011. Ald.

male Α

 

